.action-button {
  display: block;
  font-family: @main-font;
  text-transform: uppercase;
  text-align: center;
  color: @button-text-color;
  background-color: @corporate-color;

  &:hover,
  &:focus {
    background-color: @dark-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
