.additional-product-card__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @very-dark-gray;
  text-transform: uppercase;
}

.additional-product-card__unit,
.additional-product-card__price {
  font-family: @complementary-font;
  font-size: 14px;
  line-height: 14px;
  color: @second-line-text-color;
}

.additional-product-card__price {
  text-transform: uppercase;
}

.additional-product-card__order {
  font-size: 16px;
  line-height: 20px;
}
