.additional-products {
  margin-bottom: 39px;

  @media @tablet {
    margin-bottom: 69px;
  }
}

.additional-products__list {
  .clean-list();
  margin: 0 @indent-mobile;

  @media @tablet {
    margin: 0 @indent-tablet;
  }
}

.additional-products__title {
  display: flex;
  align-items: center;
  margin: 0 0 34px @indent-mobile;
  font-family: @main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @first-line-text-color;

  @media @tablet {
    margin: 0 0 81px 0;
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    @media @tablet {
      position: relative;
      top: 6px;
      content: "";
      flex-grow: 1;
      height: 3px;
      margin-right: 39px;
      background-color: @corporate-color;
    }
  }

  &::after {
    position: relative;
    top: 3px;
    content: "";
    flex-grow: 1;
    height: 3px;
    margin-left: 22px;
    background-color: @corporate-color;

    @media @tablet {
      top: 6px;
      flex-grow: 12;
      margin-left: 36px;
    }
  }
}
