.address__content {
  display: flex;
  justify-content: space-between;
  padding: 28px @indent-mobile 25px @indent-mobile;

  &--index {
    background-color: @white;
  }
}

.address__text {
  margin: 0 18px 0 0;
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  color: @first-line-text-color;
  text-transform: uppercase;
}

.address__location {
  margin: 0;
  font-family: @complementary-font;
  font-size: 14px;
  line-height: 20px;
  color: @second-line-text-color;
}

.address__map {
  display: block;
  width: 100%;
  height: 362px;
  border: none;
}
