.catalog {
  margin-bottom: 30px;

  @media @tablet {
    padding: 68px @indent-tablet;
    margin-bottom: 0;
  }
}

.catalog__list {
  .clean-list();

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__item {
  @media @tablet {
    width: 45.8%;

    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
}
