.catalog-main {
  padding-top: 14px;
}

.catalog-main__title {
  margin: 0 @indent-mobile 29px @indent-mobile;
  font-family: @main-font;
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  color: @first-line-text-color;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
  }
}
