.form {
  width: 100%;
}

.form__fieldset {
  margin: 0;
  padding: 22px @indent-mobile;
  border: 0;

  @media @tablet {
    padding: 35px 67px 35px 72px;
  }

  &--title-visible {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  &--program {
    margin-bottom: 14px;
    border: 1px solid #ededed;

    @media @tablet {
      padding: 24px 27px;
      margin: 35px 67px 35px 72px;

      & .form__field-wrapper {
        margin-bottom: 13px;
      }
    }
  }
}

.form__title {
  margin: 0 0 34px 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @first-line-text-color;

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__field-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  @media @tablet {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  margin-right: 13px;
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
  color: @very-dark-gray;
  text-transform: uppercase;

  @media @tablet {
    margin-right: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}

.form__input-text {
  min-width: 0;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid @light-gray;
  border-radius: 0;
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
  color: @second-line-text-color;
  text-transform: uppercase;
  background-color: @white;

  @media @tablet {
    padding: 15px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}

.form__input-option {
  margin: 0;

  & + .form__label {
    position: relative;
    padding: 5px 0 5px 46px;

    @media @tablet {
      padding: 10px 60px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border: 1px solid @light-gray;

      @media @tablet {
        width: 40px;
        height: 40px;
      }
    }
  }

  &--radio + .form__label::before {
    border-radius: 50%;
  }
}

.form__comment-field {
  width: 100%;
  height: 150px;
  padding: 13px;
  border: 1px solid @light-gray;
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
  color: @second-line-text-color;
  text-transform: uppercase;
  background-color: @white;
  resize: none;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__send-btn {
  width: calc(100% - @indent-mobile * 2);
  margin: 20px @indent-mobile;
  padding: 10px 0;
  border: none;
  font-size: 16px;
  line-height: 20px;

  @media @tablet {
    font-size: 20px;
  }
}

.form__note {
  margin: 0 @indent-mobile;
  text-align: center;
  font-family: @complementary-font;
  font-size: 14px;
  line-height: 16px;
  color: @second-line-text-color;

  @media @tablet {
    font-size: 16px;
  }
}
