.infographic {
  .clean-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
  background-color: @very-light-gray;

  @media @tablet {
    width: 52%;
    margin-bottom: 0;
    background-color: @white;
  }

  @media @desktop {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 62px;
    background-color: @very-light-gray;
  }
}

.infographic__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 44%;
  padding: 13px 0 17px 0;
  border: 1px solid @light-gray;
  border-radius: 3px;
  background-color: inherit;

  @media @tablet {
    padding-top: 15px;
  }

  @media @desktop {
    width: 36.7%;
    margin-right: 43px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.infographic__number {
  display: block;
  width: 100%;
  font-family: @main-font;
  font-size: 24px;
  line-height: 24px;
  color: @first-line-text-color;
  text-transform: uppercase;
  text-align: center;

  @media @tablet {
    font-size: 30px;
    line-height: 37px;
  }
}

.infographic__note {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 70%;
  padding: 0 10px;
  font-family: @complementary-font;
  font-size: 12px;
  line-height: 12px;
  color: @second-line-text-color;
  text-transform: lowercase;
  text-align: center;
  background-color: inherit;
  transform: translate(-50%, 65%);

  @media @tablet {
    bottom: 2px;
    width: max-content;
    padding: 0 8px;
    font-size: 14px;
    line-height: 14px;
  }
}
