.main-nav {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
  }

  @media @desktop {
    padding: 55px 0;
  }

  &--index .main-nav__link {
    @media @desktop {
      color: @white;
    }

    &::after {
      background-color: @white;
    }
  }
}

.main-nav__top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px 15px 20px;

  @media @tablet {
    padding: 0;
    flex-shrink: 0;
  }
}

.main-nav__logo-link {
  &:hover:not([title]),
  &:focus:not([title]) {
    opacity: 0.8;
  }

  &:active:not([title]) {
    opacity: 0.6;
  }
}

.main-nav__logo-img {
  display: block;
  width: 191px;
  height: 39px;

  @media @tablet {
    width: 174px;
    height: 59px;
  }

  @media @desktop {
    width: 203px;
    height: 60px;
  }
}

.main-nav__btn {
  .button-reset();
  display: none;
  width: 25px;
  height: 19px;
  cursor: pointer;
  background: url("/img/svg/icon-mobile-menu.svg") no-repeat center;

  @media @tablet {
    display: none;
  }
}

.main-nav__list {
  .clean-list();
  display: none;

  &--open {
    display: block;
  }

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  @media @tablet {
    margin-right: 36px;
  }

  @media @desktop {
    margin-right: 35px;
  }

  &:last-child {
    @media @tablet {
      margin-right: 0;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 22px 0 23px 0;
  border-top: 1px solid #e7e7e7;
  font-family: @main-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @first-line-text-color;
  text-transform: uppercase;
  text-align: center;

  @media @tablet {
    padding: 15px 0 15px 0;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: @very-dark-gray;
  }

  @media @desktop {
    padding: 15px 0 15px 0;
    font-size: 20px;
  }

  &:hover:not([title]),
  &:focus:not([title]) {
    opacity: 0.6;
  }

  &:active:not([title]) {
    opacity: 0.3;
  }

  &--current {
    @media @tablet {
      position: relative;
    }

    &::after {
      @media @tablet {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        height: 2px;
        width: 100%;
        background-color: @corporate-color;
      }
    }
  }
}
