.more-products-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 @indent-mobile 24px @indent-mobile;
  border: 1px solid @light-gray;
  background-color: @white;

  @media @tablet {
    padding: 0 36px 40px 36px;
  }
}

.more-products-card__content {
  position: relative;
  padding-top: 80px;
  margin-bottom: 20px;

  @media @tablet {
    padding-top: 163px;
  }

  &::before {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    content: "";
    width: 31px;
    height: 31px;
    background-color: @light-gray; //временно, до добавления графики

    @media @tablet {
      width: 61px;
      height: 61px;
    }
  }
}

.more-products-card__title {
  margin: 0 0 8px 0;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @first-line-text-color;

  @media @tablet {
    padding: 0 58px;
    margin-bottom: 25px;
    font-size: 20px;
  }
}

.more-products-card__text {
  margin: 0;
  font-family: @complementary-font;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @second-line-text-color;

  @media @tablet {
    padding: 0 38px;
    font-size: 16px;
    line-height: 19px;
  }
}

.more-products-card__show-all-link {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  color: @second-line-text-color;
}
