.page-footer {
  background-color: @footer-bg-color;
}

.page-footer__bottom-block {
  display: flex;
  flex-direction: column;
  margin: 0 @indent-mobile;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 58px @indent-tablet;
    margin: 0;
  }

  @media @desktop {
    max-width: @desktop-wrapper;
    margin: 0 auto;
    padding: 61px 0 55px 0;
  }
}

.page-footer__logo-link {
  display: block;
  align-self: center;
  margin: 39px 0 31px 0;

  @media @tablet {
    margin: 0 35px 0 0;
  }

  &:hover:not([title]),
  &:focus:not([title]) {
    opacity: 0.8;
  }

  &:active:not[title] {
    opacity: 0.6;
  }
}

.page-footer__logo-img {
  display: block;
  width: 128px;
  height: 24px;
}
