.page-header {
  border-bottom: 1px solid #e7e7e7;

  @media @tablet {
    margin-bottom: 32px;
    border: none;
  }

  @media @desktop {
    margin-bottom: 0;

    &--index {
      background-image: linear-gradient(to right, #ffffff 50%, @bg-image-color 50%);
    }
  }
}
