.product-card {
  padding: 25px 20px;
}

.product-card__title {
  margin: 0;
  font-weight: 400;
}

.product-card__title-link {
  display: block;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @first-line-text-color;
}

.product-card__order-link {
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
}
