.product-groups {
  margin: 0 @indent-mobile 17px @indent-mobile;

  @media @tablet {
    margin: 0 @indent-tablet 44px @indent-tablet;
  }

  @media @desktop {
    max-width: @desktop-wrapper;
    margin: 0 auto 72px auto;
  }
}

.product-groups__list {
  .clean-list();

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.product-groups__item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  background-color: @product-groups-bg-color;

  @media @tablet {
    padding: 60px 52px;
    margin-bottom: 30px;
  }

  @media @desktop {
    width: calc(50% - 40px);
    padding: 46px 52px 62px 52px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-last-child(2) {
    @media @desktop {
      margin-bottom: 0;
    }
  }
}

.product-groups__wrapper {
  position: relative;
  padding-bottom: 23px;
  margin-bottom: 19px;
  border-bottom: 1px solid #e6e6e6;

  @media @tablet {
    margin-bottom: 0;
    padding-bottom: 59px;
    border: none;
  }

  @media @desktop {
    padding-bottom: 0;
    margin-bottom: 32px;
  }

  &--slim {
    @media @tablet {
      padding-right: 220px;
    }

    @media @desktop {
      padding-right: 0;
    }
  }

  &--pro {
    @media @tablet {
      padding-right: 260px;
    }

    @media @desktop {
      padding-right: 0;
    }
  }

  &::before {
    @media @tablet {
      position: absolute;
      content: "";
      right: 9px;
      bottom: 0;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: @corporate-color;
    }

    @media @desktop {
      display: none;
    }
  }

  &--slim::after {
    @media @tablet {
      position: absolute;
      content: "";
      bottom: 19px;
      right: 40px;
      width: 141px;
      height: 194px;
      background: url("/img/svg/icon-cat-slim.svg") no-repeat;

      @media @desktop {
        display: none;
      }
    }
  }

  &--pro::after {
    @media @tablet {
      position: absolute;
      content: "";
      bottom: 45px;
      right: -24px;
      width: 268px;
      height: 113px;
      background: url("/img/svg/icon-cat-pro.svg") no-repeat;

      @media @desktop {
        display: none;
      }
    }
  }
}

.product-groups__title {
  position: relative;
  margin: 0 0 20px 0;
  padding: 10px 0 10px 70px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: @first-line-text-color;
  text-transform: uppercase;

  @media @tablet {
    margin-bottom: 10px;
    padding: 15px 0;
    font-size: 36px;
    line-height: 37px;
  }

  @media @desktop {
    padding: 31px 0 31px 162px;
    margin-bottom: 41px;
  }

  &::before {
    position: absolute;
    content: "";
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @corporate-color;

    @media @tablet {
      display: none;
    }

    @media @desktop {
      left: 0;
      display: block;
      width: 100px;
      height: 100px;
    }
  }

  &--slim::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-58%);
    left: 10px;
    width: 35px;
    height: 49px;
    background: url("/img/svg/icon-cat-slim.svg") no-repeat;

    @media @tablet {
      display: none;
    }

    @media @desktop {
      display: block;
      left: 14px;
      width: 71px;
      height: 97px;
    }
  }

  &--pro::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-48%);
    left: -7px;
    width: 67px;
    height: 28px;
    background: url("/img/svg/icon-cat-pro.svg") no-repeat;

    @media @tablet {
      display: none;
    }

    @media @desktop {
      display: block;
      left: -18px;
      width: 134px;
      height: 57px;
    }
  }
}

.product-groups__description {
  margin: 0;
  font-family: @complementary-font;
  font-size: 14px;
  line-height: 18px;
  color: @second-line-text-color;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
  }
}

.product-groups__link {
  position: relative;
  align-self: flex-start;
  font-family: @main-font;
  font-size: 16px;
  line-height: 16px;
  color: @first-line-text-color;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }

  &::after {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 25px;
    height: 12px;
    margin-left: 11px;
    background: url("/img/svg/icon-right-arrow-long.svg") no-repeat;

    @media @tablet {
      margin-left: 23px;
    }
  }

  &:hover::after,
  &:focus::after {
    width: 34px;
    background: url("/img/svg/icon-right-arrow-verylong.svg") no-repeat;
  }

  &:focus {
    outline: 2px solid #fdc305;
  }

  &:active {
    opacity: 0.3;
  }
}
