.product-specification__title {
  font-family: @complementary-font;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @second-line-text-color;
}

.product-specification__value {
  font-family: @complementary-font;
  font-size: 12px;
  line-height: 16px;
  color: @second-line-text-color;
}
