.program-selection-main {
  padding-top: 14px;
}

.program-selection-main__title {
  margin: 0 @indent-mobile 24px @indent-mobile;
  font-family: @main-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @first-line-text-color;
}

.program-selection-main__instruction {
  margin: 0 @indent-mobile 19px @indent-mobile;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @first-line-text-color;
  text-transform: uppercase;
}

.program-selection-main__form {
  margin-bottom: 30px;
}
