.social {
  .clean-list();
  display: flex;
  justify-content: center;
  padding: 21px 0 18px 0;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;

  @media @tablet {
    padding: 0;
    border: none;
  }
}

.social__item {
  width: 24px;
  height: 24px;
  margin-right: 32px;
  border: 1px solid lightblue; //временно для сетки

  &:last-child {
    margin-right: 0;
  }

  @media @tablet {
    width: 30px;
    height: 30px;
    margin-right: 28px;
  }
}
