.top-banner {
  margin-bottom: 22px;
  font-family: @main-font;
  font-weight: 400;
  background-image:
    url("/img/index/mobile/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, @bg-image-color 305px, #ffffff 305px);
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("/img/index/mobile/index-background-mobile@2x.jpg"),
      linear-gradient(to bottom, @bg-image-color 305px, #ffffff 305px);
    background-size: 320px auto, 100% auto;
  }

  @media @tablet {
    margin: 0 @indent-tablet;
    background: @white;
  }

  @media @desktop {
    position: relative;
    min-height: 696px;
    margin: -170px 0 80px 0;
    padding-top: 142px;
    background: linear-gradient(to right, #ffffff 50%, @bg-image-color 50%) 50% 0;
    background-repeat: no-repeat;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 720px;
      height: 696px;
      background: url("/img/index/desktop/index-background-desktop@1x.jpg") no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("/img/index/desktop/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.top-banner__wrapper {
  @media @desktop {
    max-width: @desktop-wrapper;
    margin: 0 auto;
  }
}

.top-banner__content {
  display: flex;
  flex-direction: column;
  padding-top: 26px;

  @media @tablet {
    position: relative;
    min-height: 811px;
    padding: 0 88px;
    overflow: hidden;
  }

  @media @desktop {
    width: 50%;
    min-height: 499px;
    padding: 79px 81px 0 81px;
    overflow: visible;
  }
}

.top-banner__title {
  margin: 0 0 25px 0;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;

  @media @tablet {
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @first-line-text-color;
    z-index: 1;
  }
}

.top-banner__slogan {
  margin: 0 0 29px 0;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;

  @media @tablet {
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @first-line-text-color;
  }

  @media @desktop {
    margin-bottom: 53px;
  }
}

.top-banner__img-wrapper {
  display: flex;
  justify-content: center;
}

.top-banner__img {
  display: block;
  width: 280px;
  margin-bottom: 4px;

  @media @tablet {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 709px;
    margin: 0;
  }

  @media @desktop {
    left: 74%;
    transform: none;
    width: 552px;
  }
}

.top-banner__link {
  margin: 0 @indent-mobile;
  padding: 10px 0 11px 0;
  font-size: 14px;
  line-height: 18px;

  @media @tablet {
    width: 245px;
    padding: 16px 0;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    z-index: 1;
  }
}
