.working-basics__title {
  margin: 0 0 24px 20px;
  font-family: @main-font-regular;
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  color: @first-line-text-color;
}

.working-basics__list {
  .clean-list();
  margin: 0 20px;
}

.working-basics__item {
  padding-left: 80px;
  margin-bottom: 20px;
  font-family: @complementary-font;
  font-size: 14px;
  line-height: 18px;
  color: @second-line-text-color;
}
