@font-regular: "Oswald-regular", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
@font-medium: "Oswald-medium", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
@corporate-color: #68b738;
@button-color: #ffffff;
