html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: @default-font;
  font-size: 16px;
  line-height: 24px;
  color: @default-color;
  background-color: @default-bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
