@main-font: "Oswald", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
@complementary-font: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
// Палитра цветов
@moderate-green: #68b738;
@dark-green: #5eaa2f;
@white: #ffffff;
@mostly-black: #111111;
@very-dark-gray: #222222;
@dark-gray: #444444;
@very-light-gray: #f2f2f2;
@light-gray: #cdcdcd;
//
@corporate-color: @moderate-green;
@button-text-color: @white;
@first-line-text-color: @mostly-black;
@second-line-text-color: @dark-gray;
@footer-bg-color: @very-light-gray;
@demo-example-bg-color: @very-light-gray;
@product-groups-bg-color: @very-light-gray;
@default-bg-color: @white;
@default-color: @mostly-black;
@default-font: @complementary-font;
